<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="NUT GUI - A web interface for managing Network UPS Tools (NUT) devices">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="NUT GUI">

  <title>NutShell</title>

  {{ template "style" . }}

  <script>
    setInterval(function() {
      window.location.reload()
    }, 10000)
  </script>

  <style>
    @media (max-width: 600px) {
      col.load,
      col.runtime,
      th.load,
      th.runtime,
      td.load,
      td.runtime {
        display: none;
      }
    }
    .bar-container {
      width: 80px;
      margin: 0 auto 4px auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bar-stack {
      position: relative;
      width: 100%;
      height: 9px;
      margin-bottom: 4px;
    }
    .bar-bg {
      width: 100%;
      height: 9px;
      background: var(--color-section-bg);
      border-radius: 3px;
    }
    .bar-fg {
      position: absolute;
      left: 0;
      top: 0;
      height: 9px;
      border-radius: 3px;
    }
    .bar-value {
      font-size: 12px;
      color: var(--color-fg);
      margin-top: 0;
    }
  </style>
</head>
<body>

<header class="container status-{{ .Status }}">
  <section>
    {{ if eq .Status "up" }}
    All UPS are operational
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5l10 -10"/></svg>
    {{ else if eq .Status "down" }}
    All UPS are down
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12"/><path d="M6 6l12 12"/></svg>
    {{ else if eq .Status "degraded" }}
    Some UPS are experiencing issues
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 9v-1a3 3 0 0 1 6 0v1"/><path d="M8 9h8a6 6 0 0 1 1 3v3a5 5 0 0 1 -10 0v-3a6 6 0 0 1 1 -3"/><path d="M3 13l4 0"/><path d="M17 13l4 0"/><path d="M12 20l0 -6"/><path d="M4 19l3.35 -2"/><path d="M20 19l-3.35 -2"/><path d="M4 7l3.75 2.4"/><path d="M20 7l-3.75 2.4"/></svg>
    {{ else }}
    Unknown status
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4" /><path d="M12 19l0 .01"/></svg>
    {{end}}
  </section>
</header>

<main class="container">
  <div class="legend">
    <p>All online UPS across the network</p>
  </div>

  <section>
    {{ if .List }}
    <table>
      <colgroup>
        <col class="name">
        <col class="status">
        <col class="battery">
        <col class="load">
        <col class="runtime">
      </colgroup>
      <thead>
        <tr>
          <th>Name</th>
          <th>Status</th>
          <th>Battery</th>
          <th class="load">Load</th>
          <th class="runtime">Runtime</th>
        </tr>
      </thead>
      <tbody>
      {{ range $row := .List }}
        <tr>
          <td class="name"><a href="/{{ .ID }}">{{ .Name }}</a></td>
          <td><span data-tooltip="{{ .OriginalStatus }}">{{ .Status }}</span></td>
          <td>
            <div class="bar-container">
              <div class="bar-stack">
                <div class="bar-bg"></div>
                <div class="bar-fg" style="width: {{ .Battery }}%; background: #4caf50;"></div>
              </div>
              <div class="bar-value">{{ .Battery }}%</div>
            </div>
          </td>
          <td class="load">
            <div class="bar-container">
              <div class="bar-stack">
                <div class="bar-bg"></div>
                <div class="bar-fg" style="width: {{ .Load }}%; background: #2196f3;"></div>
              </div>
              <div class="bar-value">
                {{ .Load }}% {{ if ne .Power 0 }}({{ .Power }}W){{ end }}
              </div>
            </div>
          </td>
          <td class="runtime">{{ .Runtime }}</td>
        </tr>
      {{ end }}
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td class="load">{{ .TotalLoad }}W</td>
          <td class="runtime"></td>
        </tr>
      </tfoot>
    </table>
    {{ else }}
    <div class="panel"><h1>No UPS found</h1></div>
    {{ end }}
  </section>
</main>

{{ template "footer" . }}

</body>
</html>